In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("dataexcel.csv", delimiter=";")

In [7]:
df.head(3)

,clients_id,policies_id,effective_date,status,clients_name,email,risk_level,type,coverage_amount,premium,agents_id,agents_name,agents_region
0,1169,39,2025/01/23,Pending,Holly Valentine,tammyfuller@example.com,High,Home,335206,89,85,Lindsay Dyer,Illinois
1,1333,132,2025/01/14,Rejected,Patricia Walker,kreynolds@example.net,Medium,Health,405816,409,42,Jessica Lopez,Tennessee
2,1653,158,2025/01/25,Pending,Ellen Perkins,donpearson@example.com,Low,Auto,791867,285,37,Mary Lin,New Jersey

In [9]:
Cliente = df.loc[:,['clients_id','clients_name', 'email', 'risk_level']]
Cliente.columns=['id', 'nome', 'email', 'nivel_risco']
Cliente.drop_duplicates(subset='id', inplace = True)
from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqlclassestabela.db')
Cliente.to_sql('Cliente', con = engine, if_exists='replace', index= False)

1742

In [10]:
Cliente.head(3)

     id             nome                    email nivel_risco
0  1169  Holly Valentine  tammyfuller@example.com        High
1  1333  Patricia Walker    kreynolds@example.net      Medium
2  1653    Ellen Perkins   donpearson@example.com         Low

In [13]:
Agente = df.loc[:,['agents_id','agents_name','agents_region']]
Agente.columns = ['id','nome', 'regiao']
Agente.drop_duplicates(subset='id', inplace = True)
from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqlclassestabela.db')
Agente.to_sql('Agente', con = engine, if_exists='replace', index= False)

82

In [15]:
Agente.head(3)

   id           nome      regiao
0  85   Lindsay Dyer    Illinois
1  42  Jessica Lopez   Tennessee
2  37       Mary Lin  New Jersey

In [17]:
nova_df = df.copy()
nova_df['id_Tipo_Apolice'] = nova_df['type'].map(lambda x: nova_df.index[nova_df['type'] == x][0])

In [18]:
nova_df.head(5)

,clients_id,policies_id,effective_date,status,clients_name,email,risk_level,type,coverage_amount,premium,agents_id,agents_name,agents_region,id_Tipo_Apolice
0,1169,39,2025/01/23,Pending,Holly Valentine,tammyfuller@example.com,High,Home,335206,89,85,Lindsay Dyer,Illinois,0
1,1333,132,2025/01/14,Rejected,Patricia Walker,kreynolds@example.net,Medium,Health,405816,409,42,Jessica Lopez,Tennessee,1
2,1653,158,2025/01/25,Pending,Ellen Perkins,donpearson@example.com,Low,Auto,791867,285,37,Mary Lin,New Jersey,2
3,2803,145,2025/02/02,Approved,Joshua Powell,jameswright@example.net,Medium,Life,130649,367,88,Thomas Crawford,Indiana,3
4,2862,94,2025/01/17,Approved,William Kelley,racheljones@example.com,High,Auto,203316,357,98,Kim Williams,Maryland,2

In [19]:
Tipo_Apolice = nova_df.loc[:,['id_Tipo_Apolice','type']]
Tipo_Apolice.columns = ['id','designacao']
Tipo_Apolice.drop_duplicates(subset='id', inplace = True)
from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqlclassestabela.db')
Tipo_Apolice.to_sql('Tipo_Apolice', con = engine, if_exists='replace', index= False)

4

In [23]:
Tipo_Apolice.head(5)

   id designacao
0   0       Home
1   1     Health
2   2       Auto
3   3       Life

In [25]:
Apolice = nova_df.loc[:,['policies_id','coverage_amount','premium','id_Tipo_Apolice', 'agents_id']]
Apolice.columns = ['id','valor_cobertura','premio','id_Tipo_Apolice','id_agente']
Apolice.drop_duplicates(subset='id', inplace = True)
from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqlclassestabela.db')
Apolice.to_sql('Apolice', con = engine, if_exists='replace', index= False)

200

In [27]:
Apolice.head(5)

    id  valor_cobertura  premio  id_Tipo_Apolice  id_agente
0   39           335206      89                0         85
1  132           405816     409                1         42
2  158           791867     285                2         37
3  145           130649     367                3         88
4   94           203316     357                2         98

In [29]:
df_Apolice_Cliente = df.loc[:,['clients_id','policies_id','effective_date','status']]
df_Apolice_Cliente['id'] = df_Apolice_Cliente.index
Apolice_Cliente = df_Apolice_Cliente.loc[:,['id','policies_id','clients_id','effective_date','status']]
Apolice_Cliente.columns = ['id','id_Apolice', 'id_Cliente', 'data_efetiva','estado']
Apolice_Cliente.drop_duplicates(subset='id', inplace = True)
from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqlclassestabela.db')
Apolice_Cliente.to_sql('Apolice_Cliente', con = engine, if_exists='replace', index= False)

2500

In [31]:
Apolice_Cliente.head(10)

   id  id_Apolice  id_Cliente data_efetiva    estado
0   0          39        1169   2025/01/23   Pending
1   1         132        1333   2025/01/14  Rejected
2   2         158        1653   2025/01/25   Pending
3   3         145        2803   2025/02/02  Approved
4   4          94        2862   2025/01/17  Approved
5   5         172        2344   2025/02/16  Approved
6   6          60        1046   2025/01/15   Pending
7   7         181         414   2025/02/20   Pending
8   8          28         562   2025/02/06  Rejected
9   9          26         781   2025/01/25  Rejected